# Integration

./: Integration.sln
Integration/: App.xaml  App.xaml.cs  Integration.csproj  MainWindow.xaml  MainWindow.xaml.cs  parameters.json  runtime_state.json
Integration/Agents/Template/: TemplateAgent.cs  TemplateClient.cs  TemplateModels.cs  TemplateRepository.cs  TemplateService.cs
Integration/Agents/UzStandart/: UzStandartAgent.cs  UzStandartClient.cs  UzStandartModels.cs  UzStandartState.cs
Integration/Behaviors/: AutoScrollBehavior.cs
Integration/Core/: AgentStatus.cs  EventBus.cs  IAgent.cs  IEventBus.cs
Integration/Models/: AgentStatusErrors.cs
Integration/Repositories/: DbHealthcheckRepository.cs
Integration/Scheduling/: QuartzAgentJob.cs  QuartzScheduleReporter.cs  QuartzSchedulerService.cs
Integration/Services/: AgentManager.cs  AgentRuntimeState.cs  ApiConnectionState.cs  DbConnectionFactory.cs  DbConnectionState.cs  DbErrorMapper.cs  HttpClientProvider.cs  ParametersStore.cs  RuntimeStateSnapshot.cs  RuntimeStateStore.cs
Integration/ViewModels/: AgentDetailsViewModel.cs  AgentVm.cs  MainViewModel.cs
UzEx.Dapper.Oracle/: OracleDynamicParameters.cs  UzEx.Dapper.Oracle.csproj  readme.txt
UzEx.Dapper.Oracle/Base/: OracleAttribute.cs
UzEx.Dapper.Oracle/Enums/: OracleMappingType.cs
UzEx.Dapper.Oracle/Expressions/: ObjectEnumWrapper.cs
