<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Agents\UzExpertise\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="parametters.json" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="parameters.json" />
      <Content Include="parameters.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="runtime_state.json" />
      <Content Include="runtime_state.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Quartz" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\UzEx.Dapper.Oracle\UzEx.Dapper.Oracle.csproj" />
    </ItemGroup>

</Project>
